{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "pipeline-webpart",
    "libraryId": "69133bb8-49b3-4cbc-bd47-f1903cc068cf",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}